*{
    margin: 0;
}

.superior{
    width: 95%;
    height: 95%;
}

.logo{
    width: 150px;
    height: 40px;
    padding: 10px 20px 0px 30px;
}

.boton{
    background-color: #f34f36;
    font-size: 15px;
    border-radius: 8px;
    border: #f34f36;
    margin: 5px 5px 15px 5px;
    padding: 12px;
    float: right;
}

.barra1{
    background-image: linear-gradient(to bottom, #2a4c62, #3e7597 100%);
    height: 460px;
    width: 100%;
    display: flex;
    margin: 5px;
    padding: 0px;
    margin-left: -10px;
    
}

.textos{
    width: 550px;
    height: 400px;
    color: white;
    padding: 140px 0px 0px 
    100px;
    
}

.tex1{
    font-size: 35px;
    font-family: cursive;
}
.tex2{
    font-size: 30px;
    font-family: cursive;
    
}
.tex3{
    font-size: 25px;
    color: #B9E6E9;
}

.tex4{
    font-size: 13px;
    width: 270px;
}

.computador{
    width: 400px;
    height: 350px;
    display: flex;
    margin: -440px 0px 0px 450px;
    padding-left: -10px;
    
}

.formulario{
    background-color: #fff;
    margin:auto;
    height: 100%;
    width: 20%;
    max-width: 400px;
    padding: 4.5em 3em;
    box-shadow: 0 5px 10px -5px rgb(0, 0 / 30%);
    border-radius: 10px;
    margin: -330px 0px 0px 900px;
    

}

.form_title{
    font-size: 2rem;
    margin-bottom: 5em;
}

.form_link{
    font-weight: 400;
    color: #000;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
    height: 370px;
}

.form_group{
    position: relative;
    --color: #5757577e;
    font-size: 11px;
}

.form_input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'troboto' , sans-serif;
}

.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form-label{
    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;
}

.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.caja{
    height: ;
}

.form_submit{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto' , sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 1px;
    background-color: #3866f2;
    transform: scale(0);
    transform: left bottom;
    transition: transform .4s; 
}

.form_input:focus ~ .form_label,
.form_input:not(:placeholder-shown) ~ .form-label{
    transform: scale(1);
}