<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon"  href="imagenes\otto-boton-cta-prueba-escala.png">
</head>
<body>
    <header>
        <div class="superior">
            <img class="logo" src="imagenes\logo_escala_F34F36_gris.png" alt="">
            <button class="boton" type="button" type="submit">Solicita un Demo</button>
        </div>
    </header>
    <div class="barra1">
            <div class="textos">
                <h1 class="tex1">construye increibles</h1>
                <h2 class="tex2">landing pages</h2>
                <h3 class="tex3">guiado por especialistas</h3>
                <p class="tex4">Con Escala puedes crear, personalizar y publicar paginas de alta conversion, acompañado por especialistas de marketing digital y ventas</p>
            </div>
    </div>
    <div>
        <img class="computador" src="imagenes\landing_builder_laptop-expertos-2022.png" alt="" >
        
    </div>

    <div class="caja">
        <form class="formulario">
            <h2 class="form_titel">iniciar sesion</h2>
            <p class="form_paragraph">aun no tienes una cuenta? <a href="#" class="form_link">entra aqui</a></p>

            <div class="form_container">
                <div class="form_group">
                    <input type="text" id="name" class="form_input" placeholder="">
                    <label for="user" class="form_label">Nombre</label>
                    <span class="form_line"></span>
                </div>

                
                <div class="form_group">
                    <input type="text" id="name" class="form_input" placeholder="">
                    <label for="user" class="form_label">Apellido</label>
                    <span class="form_line"></span>
                </div>

                
                <div class="form_group">
                    <input type="text" id="name" class="form_input" placeholder="">
                    <label for="user" class="form_label">Email</label>
                    <span class="form_line"></span>
                </div>

                
                <div class="form_group">
                    <input type="text" id="name" class="form_input" placeholder="">
                    <label for="user" class="form_label">Selecciona el pais</label>
                    <span class="form_line"></span>
                </div>

                <input type="submit" class="form_submit" value="entrar">
            </div>
        </form>
    </div> 

</body>
</html>