*{
    margin: 0;
}

header{ 
    display: flex;
    background-color: transparent;
}

.logo{
    width: 10rem;
    left: 200px;
    top: 6px;
    position: relative;
}
/*PRIMERA PARTE*/
    /*ENCABEZADO*/
    .boton{ 
        float: right ;
        font-family: 'Nunito', sans-serif;
        background-color: #F34F36;
        border: #F34F36;
        border-radius: 5px;
        width: 180px;
        height: 40px;
        color: #fff;
        right: 50px;
        top: 10px;
        right: 300px;
        position: relative;
    }
    .primero{
        background: #fff;
        width: 100%;
        position: fixed;
        z-index: 100;
        height: 60px;
    }

.seccion-oscura{
    background: linear-gradient(#2A4C62 10%,#326d80);
    width: 100%;
    height: 640px;
}
.caja1{
    display: flex;
    position: absolute;
    top: 12rem;
    left: 5rem;
}

.titulo{
    font-family: 'Nunito', sans-serif;
    font-size: 40px;    
    color: rgb(238, 242, 245);
    padding: 0 0 0 15px;
    font-weight: bold;
}
.sub{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: aliceblue;
    width: 350px;
    padding: 20px;
}
.h2{
    color: rgb(176, 224, 224);
    font-family: 'Nunito', sans-serif;
    font-size: 32px;
    font-weight: bold;
}

.imagen{
    height: 65%;
    position: relative;
    right: 2rem;
    bottom: 50px;
}

.form-container01 {
    background-color: #fff;
    width: 80%;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

.mover-form{
    position: relative;
    bottom: 4rem;
    right: -2rem;
}
.titulo-form{
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.todo {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.todo input {
    border: none;
    border-bottom: 1px solid rgba(99, 96, 96, 0.455);
    outline: none;
    padding: 6px 12px;
    font-size: 18px;
    color: #747474;
}
select {
    border: none;
    border-bottom: 1px solid rgba(99, 96, 96, 0.455);
    outline: none;
    padding: 6px 12px;
    font-size: 18px;
    background-color: transparent;
    color: #747474;
}
.boton-1{ 
    font-family: 'Mynerve', cursive;
    background-color: #F34F36;
    border: #F34F36;
    border-radius: 5px;
    width: 250px;
    height: 55px;
    color: #fff;
}

/*SECCION 2*/

.seccion-2{
    background-color: #F3FAFD;
    width: 100%;
    height: 117rem;
}

.texto-color{
    color: #34768A;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 22px;
}

.par-1 p{
    width: 550px;
    text-align: center;
    font-size: 20px;
    font-family: 'Cabin', sans-serif;
    color: #807d7d;
    position: relative;
    top: 5rem;
    left: 10rem;
}

.cont{
    padding: 80px 0px 100px 390px;
    display: flex;
    position: absolute;
}

.video{
    width: 35rem;
    height: 20rem;
    position: relative;
    top: 4rem;
    left: 2rem;
}

.solicitud{
    padding: 20px 0 0 12px ;
    display: flex;
    text-align: center;
    color: #34768A;
    font-family: Arial, Helvetica, sans-serif;
    top: 50px;
}

.text-solicitud{
    font-size: 22px;
}

.solicitud:hover{
    color: #F34F36;
    transition: all 0.4s;
}
.icon{
    float: left;
    width: 88px;
    height: 70px;
}

.sol{
    position: relative;
    top: 6rem;
    left: 15rem;
}

/* SECCION 3 */
.parte3{
    width: 80%;
    position: relative;
    top: 8rem;
    left: 8rem;
    background-color: #fff;
    display: flex;
    border-radius: 25px;
    padding: 25px 0 0 120px;
    height: 740px;
}

.titulo-3{
    font-size: 27px;
    position: relative;
    top: 40px;
    left: -5rem;
    text-align: center;
    font-weight: bold;
}

.imagen-3{
    width: 32.2rem;
    position: relative;
    top: 20px;
    right: 100px;
}

.oscuropt3{
    color: #34768A;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.perry{
    color: #817e7e;
    font-family: 'Nunito', sans-serif;
}
.chulo{
    display: flex;
    position: relative;
    top: 100px;
    right: 30px;
}

.chulo-img{
    width: 30px;
}

.tx{
    padding: 0 0 0 10px;
}

.lista{
    position: relative;
    top: -15px;
    right: -1.5rem;
}

.sub-oscu{
    color: #34768A;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

/*SECCION 4*/
.parte-4{
    position: relative;
    top: 13rem;
}

.imagen-4 {
    width: 40vh;
    text-align: right;
}

.parte-4 h1{
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}
.parte-4 span{
    color: #2A4C62;
    line-height: 0.7;
}

.parte-4 p {
    color: gray;

}

.imagen-pequeña {
    width: 17vh;
}

.expertos {
    margin: 10px;
    padding: 20px;
}

.parte-cuatro .texto-negro {
    color: black;
}

/*SECCION 5*/
.seccion-5{
    background: linear-gradient(#2A4C62 10%,#326d80);
    width: 100%;
    height: 60rem;
}

.parte-5{
    text-align: center;
    padding: 50px 0 600px 0;
}
.titulo-5{
    font-family: 'Nunito', sans-serif;
    font-size: 30px;    
    color: rgb(238, 242, 245);
    padding: 0 0 0 15px;
    font-weight: bold;
}

.p-1{
    color: #f3fafd;
    font-family: 'Mynerve', cursive;
    font-size: 20px;
}

.span-5{
    color: rgb(207, 248, 248);
    font-family: 'Nunito', sans-serif;
    font-size: 30px;
}

.lista-5{
    color: #fff;
    width: 36rem;
    position: relative;
    left: 29%;
    font-size: 18px;
}

.img-5{
    width: 50%;
    position: relative;
    top: 20px;
}

.boton-5{ 
    font-family: 'Nunito', sans-serif;
    background-color: #F34F36;
    border: #F34F36;
    border-radius: 5px;
    width: 200px;
    height: 55px;
    color: #fff;
    position: relative;
    top: 40px;
    left: 10px;
}